{
  "name": "jay-website",
  "version": "1.0.0",
  "description": "Modern, accessible, mobile-first personal site.",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist && mkdir -p dist",
    "build:css": "sass src/scss/main.scss dist/assets/css/main.css --style=compressed --no-source-map",
    "postcss:dev": "postcss dist/assets/css/main.css -o dist/assets/css/main.css --map inline",
    "postcss:prod": "postcss dist/assets/css/main.css -o dist/assets/css/main.css --no-map",
    "build:assets": "cp -R src/assets dist/assets",
    "//": "HTML builds: CI uses build:html (no env-file), local uses build:html:local (reads .env.local)",
    "build:html": "node tools/build.mjs",
    "build:html:local": "node --env-file=.env.local tools/build.mjs",
    "build": "npm run clean && npm run build:css && npm run build:html && npm run build:assets && npm run postcss:prod",
    "build:local": "npm run clean && npm run build:css && npm run build:html:local && npm run build:assets && npm run postcss:dev",
    "dev": "npm run build:local && npx live-server dist --quiet",
    "setup:hooks": "git config core.hooksPath .githooks && [ -d .githooks ] && chmod +x .githooks/* || true",
    "postinstall": "npm run setup:hooks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaygtel/jay-website.git"
  },
  "bugs": {
    "url": "https://github.com/jaygtel/jay-website/issues"
  },
  "homepage": "https://github.com/jaygtel/jay-website#readme",
  "author": "Jay Telford <hello@jaytelford.me>",
  "license": "MIT",
  "devDependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "autoprefixer": "^10.4.20",
    "cssnano": "^6.0.1",
    "eslint": "^9.9.0",
    "handlebars": "^4.7.8",
    "live-server": "^1.2.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.6",
    "vite": "^6.3.6"
  }
}
